/* Grid Kullanimi
> Row: Yatay kisimlardan olusan yapilardir.
> Column: Dikey kisimlardan olusan yapilardir.
> Gap: Column ya da row arasindaki bosluklardir.

*/

:root { 
    --red: #EB4C42;
    --brown:#D1B26F;
    --dark-brown:  #413839;
    --blue: #43BFC7;
    --white: #fff;
}
body{
    height: 100vh;
}

.box{
    text-align: center;
    padding: 20px;
    border: var(--dark-brown) solid 5px;
}
.box1{
    background: var(--red);
    grid-row: 1/3; /* 1. ve 3. satir cizgileri arasini kapsar */

}
.box2{
    border-top:none ;
    background: var(--white);
    grid-row: 3/5; /*3. ve 5. satir cizgileri arasini kapsar */
    grid-column: 1/2; /*1. ve 2. sutun cizgisi arasini kapsar*/
}
.box3{
    border-left: none;
    background: var(--blue);
    grid-row: 1/2; /*1. ve 2. satir cizgileri arasini kapsar */
    grid-column: 2/4; /*2. ve 4. sutun cizgisi arasini kapsar*/

    
}
.box4{
    border-left: none;
    background: var(--brown);
    grid-row: 1/2;
    grid-column: 4/6;

    
}
.box5{
    border-top: none;
    border-left: none;
    background: var(--brown);
    grid-row: 2/4;
    grid-column: 2/3;

    
}
.box6{
    border-top: none;
    border-left: none;
    background: var(--white);
    grid-row: 2/4;
    grid-column: 3/5;

}
.box7{
    border-top: none;
    border-left: none;
    background: var(--red);
    grid-row: 2/5;
    grid-column: 5/6;
    
}
.box8{
    border-top: none;
    border-left: none;
    background: var(--red);
    grid-row: 4/5;
    grid-column: 2/4;

}
.box9{
    border-top: none;
    border-left: none;
    background: var(--blue);
    grid-row: 4/5;
    grid-column: 4/5;

}
.page{  
    width: 100%;
    height: 50%;
    display: grid;  
}